Univalle.AutoNetWPF/PrincipalAdmin/PrincipalView.xaml

<Window x:Class="Univalle.AutoNetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" >
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>
    <!--<Window.Resources>
        <Storyboard x:Key="menuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.30" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.30" Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource menuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource menuOpen}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Background="#E6E6E8">

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" x:Name="gridNav" Height="70" VerticalAlignment="Top" Background="#1E2E3B" >
            <Grid>
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Border CornerRadius="10">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                            <StackPanel x:Name="gridFondo" Orientation="Horizontal" >
                                <Image  Margin="5" Source="/PrincipalAdmin/image/logo2Recurso 10logo.png" Width="auto" Height="auto"  />
                                <Image Source="/PrincipalAdmin/image/logo2Recurso 11logoletra.png" Width="100" Margin="0 0 10 0" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                     <Grid>

                            <Button x:Name="btnInicioL" Height="70"   VerticalAlignment="Center" Background="{x:Null}"   BorderBrush="{x:Null}" Margin="0" Padding="0" Click="btnInicioL_Click">

                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Height="auto" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="home" Margin="0 5 15 5" />
                                        <TextBlock VerticalAlignment="Center" Text="Incio"  Margin="5" Height="auto"/>
                                    </StackPanel>
                                    <Grid x:Name="gridM1" Margin="10 0 10 5" Background="#FF6F8190" Height="2" Visibility="Collapsed"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                    
                    <Grid >

                        <Button x:Name="btnEmpleados" Height="70"   VerticalAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Click="btnEmpleadosL_Click">
                            <StackPanel VerticalAlignment="Center" Margin="10">
                                <StackPanel Height="auto" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountGroup" Height="auto" Margin="0 5 15 0 "  />
                                    <TextBlock VerticalAlignment="Center" Text="Empleados"  Margin="5" Height="auto"/>
                                </StackPanel>
                                <Grid x:Name="gridM2" Margin="10 0 10 5" Background="#FF6F8190" Height="2" Visibility="Collapsed"/>
                            </StackPanel>


                        </Button>
                    </Grid>


                    <Grid>
                        <Button x:Name="btnClientesL" Height="70"   VerticalAlignment="Center" Background="{x:Null}"   BorderBrush="{x:Null}" Margin="0" Padding="0" Click="btnClientesL_Click">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Height="auto" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 5 15 5" />
                                    <TextBlock VerticalAlignment="Center" Text="Clientes"  Margin="5" Height="auto"/>
                                </StackPanel>
                                <Grid x:Name="gridM3" Margin="10 0 10 5" Background="#FF6F8190" Height="2" Visibility="Collapsed"/>
                            </StackPanel>


                        </Button>
                    </Grid>

                    <Grid  >
                        <Button x:Name="btnRegistros" Height="70"  VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" Padding="0" Click="btnRegistros_Click">
                            <StackPanel VerticalAlignment="Center" Margin="10">
                                <StackPanel Height="auto" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ballot" Margin="0 5 15 5" />
                                    <TextBlock VerticalAlignment="Center" Text="Ventas"  Margin="5" Height="auto"/>
                                </StackPanel>
                                <Grid x:Name="gridM4" Margin="10 0 10 5" Background="#FF6F8190" Height="2" Visibility="Collapsed"/>
                            </StackPanel>


                        </Button>
                    </Grid>
                     <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        
                        <Menu x:Name="MenuRepuestos"  VerticalContentAlignment="Center" Padding="0" Background="#FF1E2E3B"  BorderBrush="{x:Null}" MouseLeftButtonUp="Menu_MouseLeftButtonUp" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                              <MenuItem Name="menuItemRepuesto" Icon="{materialDesign:PackIcon Kind =Abacus}" TextBlock.TextAlignment="Left" Header="Repuestos" Height="70"  Padding="10"    Foreground="White"     MouseRightButtonUp="MenuItem_MouseRightButtonUp" MouseRightButtonDown="MenuItem_MouseRightButtonDown" FontSize="14" >
                                    <MenuItem Name="mITodoLosRepuestos"  Header="Todos los repuestos" Click="mITodoLosRepuestos_Click"/>
                                    <Separator/>
                                    <MenuItem Name="mITipoRepuesto" Header="Tipos de repuestos" Click="mITipoRepuesto_Click" />
                                    <Separator/>
                                    <MenuItem Header="Categoria de respuestos"   />

                                   </MenuItem>

                            </Menu>
                            <Grid x:Name="gridM5" Margin="10 0 10 5" Background="#FF6F8190" Height="2" Visibility="Collapsed" />
                        </StackPanel>
                   













                </StackPanel>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Menu Background="#1E2E3B" MouseLeftButtonUp="Menu_MouseLeftButtonUp" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                        <MenuItem Name="menuItemHeader" Header="AndyG"  Background="#FF1E2E3B"  Foreground="White"  Icon="{materialDesign:PackIcon Kind=AccountCircleOutline}" Height="70" Width="auto" MouseRightButtonUp="MenuItem_MouseRightButtonUp" MouseRightButtonDown="MenuItem_MouseRightButtonDown" >
                            <MenuItem  Header="Ayuda" Icon="{materialDesign:PackIcon Kind=HelpCircleOutline}"/>
                            <MenuItem Name="mtAdministrarCuenta" Header="Administrar tu cuenta" Icon="{materialDesign:PackIcon Kind=AccountEdit}" Click="mtAdministrarCuenta_Click"
                                      />
                            <MenuItem Header="Configuraición" Icon="{materialDesign:PackIcon Kind=Nut}"  />
                            <MenuItem Name="mtAcercaDe" Header="Acerca de..." Icon="{materialDesign:PackIcon Kind=InformationOutline}" Click="mtAcercaDe_Click"   />

                            <Separator/>
                            <MenuItem Header="Salir"  Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="btnSalir_Click" />
                        </MenuItem>
                    </Menu>


                </StackPanel>
            </Grid>
        </materialDesign:Card>




        <Grid  Width="auto" Height="auto"  Margin="0, 70, 0, 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="359*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" Background="White" Margin="20,20,19.6,20.2" Grid.ColumnSpan="2">
                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects> 
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Grid  x:Name="gridMain">
                    </Grid>
                </materialDesign:TransitioningContent>
            </Border>

        </Grid>






    </Grid>



</Window>
