Univalle.AutoNetWPF/Reports/UserReport.xaml

<UserControl x:Class="Univalle.AutoNetWPF.Reports.UserReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.Reports"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="Montserrat Regular" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" x:Name="sssss" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" >
                    <Grid>
                        <!--<Grid VerticalAlignment="Top" Height="60" >
                            <TextBlock Padding="20" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Repuestos" />
                        </Grid>-->
                        <Grid  Margin="0  10 0 0" Height="60" VerticalAlignment="top" Background="#F7F7F7" >
                            <StackPanel Orientation="Horizontal" >
                                <Button
                                    x:Name="btnReportOne"
                                    Click="btnReportOne_Click"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      
                                      ToolTip="MaterialDesignFlatButton"
                                      Content="Reporte One"  Margin="20,0,10,0.4" />
                                <Button
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                     
                                      ToolTip="MaterialDesignFlatButton"
                                      Content="Reporte Two"  Margin="20,0,10,0.4" />
                                <Button
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      
                                      ToolTip="MaterialDesignFlatButton"
                                      Content="Reporte Three"  Margin="20,0,10,0.4" />

                               

                                

                               
                               

                            </StackPanel>

                        </Grid>
                        <Grid Margin=" 0 90 0 0 " x:Name="gridReport">
                            <my:CrystalReportsViewer x:Name="VisorDelReporte"/>
                        </Grid>
                        <Grid x:Name="gridGif" Margin=" 0 90 0 0 " Background="white" Grid.Column="0">
                            <Image gif:ImageBehavior.AnimatedSource="/RegisterAdmin/gif/report.gif" VerticalAlignment="Bottom"/>
                        </Grid>



                    </Grid>


                </Border>
                
                   
            </Grid>
           
            
            
        </materialDesign:TransitioningContent>


        <materialDesign:DialogHost Name="DialogoHostTime" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Border CornerRadius="15" Width="350" Height="250" HorizontalAlignment="Center" Background="White" >
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escoja las fechas para el reporte"/>
                            <TextBlock  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fecha Inicio"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" Name="fechaInicioDT"/>

                            <TextBlock  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fecha Final"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" Name="fechaFinalDT"/>
                            
                            <Button x:Name="btnCancelarReporteOne" Style="{StaticResource MaterialDesignOutlinedButton}"
   Grid.Row="3" Content="Cancelar" Margin="10" BorderBrush="#145cc3" Click="btnCancelarReporteOne_Click_1"/>
                            <Button x:Name="btnReporteOne" Grid.Row="3" Content="Hacer reporte" Margin="10" Grid.Column="1" Background="#145cc3" BorderBrush="#145cc3" Click="btnReporteOne_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>

