Univalle.AutoNetWPF/PartsAdmin/uscPartsEdit.xaml

<UserControl x:Class="Univalle.AutoNetWPF.PartsAdmin.uscPartsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.PartsAdmin"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="{DynamicResource MaterialDesignFont}">
    <!--<materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" />-->
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="15">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="2" CornerRadius=" 0 15 15 0" Background="#F7F7F7">

                            <StackPanel >
                                <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                    <StackPanel>
                                        <Grid Margin="5" Background="#F7F7F7" >
                                            <Image Margin="10" Width="70" Source="logo2Recurso 12logoBalnco.png" >

                                            </Image>
                                        </Grid>


                                        <Button Margin="5" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Añadir Imagen" Foreground="White" FontWeight="Normal"/>
                                    </StackPanel>
                                </materialDesign:Card>



                                <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                    <StackPanel>
                                        <TextBox materialDesign:HintAssist.Hint="Nombre Producto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                    <StackPanel>
                                        <TextBox
                                                Background="#F7F7F7" BorderBrush="{x:Null}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                Height="100"
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Descripcion"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />

                                    </StackPanel>

                                </materialDesign:Card>



                                <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"  materialDesign:HintAssist.Hint="SaldoActual" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Precio Base" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Peso" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                    </Grid>

                                </materialDesign:Card>
                                <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                    <StackPanel>


                                        <TextBox materialDesign:HintAssist.Hint="Codigo de Producto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                    </StackPanel>

                                </materialDesign:Card>
                                <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                    <StackPanel>



                                        <TextBox materialDesign:HintAssist.Hint="Nombre de fabrica o marca" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                    </StackPanel>

                                </materialDesign:Card>


                                <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                    <StackPanel>


                                        <TextBox materialDesign:HintAssist.Hint="Tipo de Repuesto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                    </StackPanel>

                                </materialDesign:Card>
                            </StackPanel>
                        </Border>

                        <Border Padding="15" Grid.ColumnSpan="2" CornerRadius="15 0 0 15">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="fondo2.jpg" Stretch="UniformToFill"  />
                            </Border.Background>-->
                          
                            
                             </Border>
                        <Border Grid.ColumnSpan="2" CornerRadius="15  0 0 0" Background="#FF175CC1"  VerticalAlignment="Top" Height="130">
                            <TextBlock  Style="{StaticResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Area de Edicion"  />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:Card>
</UserControl>
        