Univalle.AutoNetWPF/PartsAdmin/AllParts/uscViewAllParts.xaml

<UserControl x:Class="Univalle.AutoNetWPF.PartsAdmin.uscParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.PartsAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="Montserrat Regular" Loaded="UserControl_Loaded">
    <Grid>

        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" >
                    <Grid>
                        <!--<Grid VerticalAlignment="Top" Height="60" >
                            <TextBlock Padding="20" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Repuestos" />
                        </Grid>-->
                        <Grid  Margin="0  10 0 0" Height="60" VerticalAlignment="top" Background="#F7F7F7">
                            <StackPanel Orientation="Horizontal" >
                                <Button Background="Green" Width="100" HorizontalAlignment="Left" x:Name="btnRepuestosL" Margin="20,0,10,0.4" Padding="0" Click="btnRepuestosL_Click" >
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Height="auto" Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon Kind="Nut" Height="auto" Margin="0 5 0 0 "  />-->
                                            <TextBlock VerticalAlignment="Center" Text="+ Repuesto"  Margin="5" Height="auto"/>

                                        </StackPanel>

                                    </StackPanel>


                                </Button>
                                
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                       
                                        <materialDesign:ColorZone Width="500" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="Auto" />
                                                    <ColumnDefinition  Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid VerticalAlignment="Center">
                                                    <materialDesign:PackIcon  Kind="Search" Opacity=".56" />
                                                </Grid>
                                                <TextBox Grid.Column="1" Margin="8 0 0 0"  materialDesign:HintAssist.Hint="Buscar Repuestos" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                                                
                                            </Grid>
                                        </materialDesign:ColorZone>
                                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"  Panel.ZIndex="0">
                                            <materialDesign:PackIcon  Kind="Send" />
                                        </Button>
                                    </StackPanel>
                                
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="gridMainParts" Margin="20 90 20 20">
                            <!--<StackPanel Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Todavía no hay Repuestos " />
                            </StackPanel>-->
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="gridParts"  VerticalAlignment="Top" >
                                    <WrapPanel Margin="20,0,20,20" HorizontalAlignment="Center">
                                        <DataGrid AutoGenerateColumns="True" Name="dataGridProgram" SelectionMode="Single" 
              FontSize="15" BorderThickness="1" IsReadOnly="true" Height="auto" 
              Width="700"/>
                                    </WrapPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>



                    </Grid>

                    <!--<StackPanel>
                        <StackPanel>
                            <Image/>
                            <Label Content="REPUESTOS"></Label>

                        </StackPanel>
                    </StackPanel>-->
                </Border>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
